spring.application.name=Alixa
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/alixa
spring.datasource.username=root
spring.datasource.password=SALMAN123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



